PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb+srv://docUser:prajwal123@cluster0.8uwv756.mongodb.net/remoteDoc
# MONGO_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
JWT_SECRET = secret